MONGODB_URI=mongodb+srv://sniyajose18:oZSPPX11SqhqNOJG@cluster0.npfji.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = dfykmelrp
CLOUDINARY_API_KEY = 225499698529552
CLOUDINRY_API_SECRET = OZgz2zv6K3f3DBuU8SgxqBZfz1A
